{
  "name": "@patrten/quasi-necessitatibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramateas/at-nam-vel-cum": "^1.0.0",
    "@dramateas/expedita-quasi-eligendi-omnis": "^1.0.0",
    "@dramateas/fuga-dolore-provident-excepturi": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/similique-facere-mollitia-quibusdam": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/quod-voluptatibus-molestias-modi": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/ad-commodi-temporibus-ex": "^1.0.0",
    "@kollusietea/consequatur-molestias-et-ratione": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/neque-quae-reiciendis-tempore": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/recusandae-eveniet-illum-incidunt": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/suscipit-rerum-corporis-dignissimos": "^1.0.0",
    "@patrten/accusantium-libero-velit-aspernatur": "^1.0.0",
    "@patrten/atque-quia-repudiandae-voluptatem": "^1.0.0",
    "@patrten/beatae-qui-error-corrupti": "^1.0.0",
    "@patrten/culpa-aliquam-fugiat-eligendi": "^1.0.0",
    "@patrten/distinctio-delectus-perferendis-veritatis": "^1.0.0",
    "@patrten/doloremque-ut-autem-excepturi": "^1.0.0",
    "@patrten/dolorum-consectetur-maxime-soluta": "^1.0.0",
    "@patrten/dolorum-molestiae-earum-distinctio": "^1.0.0",
    "@patrten/eaque-rem-architecto-numquam": "^1.0.0",
    "@patrten/eius-officia-deleniti-aliquam": "^1.0.0",
    "@patrten/ex-blanditiis-amet-quis": "^1.0.0",
    "@patrten/excepturi-earum-earum-laudantium": "^1.0.0",
    "@patrten/exercitationem-recusandae-earum-excepturi": "^1.0.0",
    "@patrten/expedita-repellendus-rerum-ab": "^1.0.0",
    "@patrten/fuga-libero-cupiditate-nostrum": "^1.0.0",
    "@patrten/fugiat-officiis-placeat-eius": "^1.0.0",
    "@patrten/laboriosam-accusantium-quaerat-exercitationem": "^1.0.0",
    "@patrten/nobis-magni-odit-laudantium": "^1.0.0",
    "@patrten/odit-voluptas-porro-facilis": "^1.0.0",
    "@patrten/rerum-cum-repellat-iste": "^1.0.0",
    "@patrten/sit-iusto-amet-nulla": "^1.0.0",
    "@patrten/ullam-aspernatur-distinctio-aut": "^1.0.0",
    "@patrten/vero-corrupti-id-labore": "^1.0.0",
    "@patrten/voluptate-quasi-facilis-minima": "^1.0.0",
    "@patrten/voluptates-voluptatibus-tenetur-consectetur": "^1.0.0",
    "@swenkertrea/asperiores-suscipit-saepe-hic": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/iusto-dicta-voluptate-voluptatum": "^1.0.0",
    "@swenkertrea/magni-distinctio-qui-explicabo": "^1.0.0",
    "@swenkertrea/quos-perspiciatis-nobis-quas": "^1.0.0",
    "@swenkertrea/sint-ipsa-delectus-rem": "^1.0.0",
    "@swenkertrea/totam-occaecati-quam-architecto": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/cupiditate-animi-tenetur-doloribus": "^1.0.0",
    "@zittertea/iste-sit-quisquam-quis": "^1.0.0",
    "@zittertea/pariatur-quis-doloribus-non": "^1.0.0"
  },
  "keywords": [
    "regular expression",
    "object",
    "Object.values",
    "JSON",
    "language",
    "styles",
    "BigInt64Array",
    "byteLength",
    "typeof",
    "side",
    "uuid",
    "invariant",
    "browserlist",
    "serializer",
    "api",
    "cli",
    "Array.prototype.flat",
    "fast-copy",
    "es2016",
    "libphonenumber",
    "binary",
    "readablestream",
    "endpoint",
    "negative",
    "get",
    "hookform",
    "importexport",
    "path",
    "proxy",
    "3d",
    "flatten",
    "sharedarraybuffer",
    "setImmediate",
    "number",
    "shell",
    "mkdirp",
    "-0",
    "offset",
    "regular expressions",
    "WeakSet",
    "descriptor",
    "rfc4122",
    "equality",
    "fnmatch",
    "higher-order",
    "ast",
    "ES8",
    "point-free",
    "yaml",
    "view",
    "framer",
    "util",
    "call-bind",
    "styling",
    "css",
    "pipe",
    "ES2019",
    "Stream",
    "redact",
    "length",
    "workspace:*",
    "RegExp#flags",
    "fastcopy",
    "binaries",
    "efficient",
    "packages",
    "tc39",
    "hasOwnProperty",
    "collection",
    "value",
    "Int16Array",
    "global",
    "ajv",
    "package manager",
    "from",
    "loadbalancing",
    "util.inspect",
    "vars",
    "typed array",
    "TypedArray",
    "classes",
    "collection.es6",
    "6to5",
    "routing",
    "channel",
    "shrinkwrap",
    "forEach",
    "performant",
    "busy",
    "safe",
    "buffer",
    "stringifier",
    "const",
    "execfile",
    "ebs",
    "dotenv",
    "babel-core",
    "ECMAScript 5",
    "rangeerror",
    "parser",
    "elasticache",
    "real-time",
    "sqs",
    "filter",
    "args",
    "manipulation",
    "ender",
    "storagegateway",
    "arrays",
    "$.extend",
    "symlinks",
    "es-abstract",
    "bound",
    "tools",
    "type",
    "functional",
    "bind",
    "client",
    "every",
    "http",
    "dependencies",
    "TypeBox",
    "classname",
    "zx",
    "toStringTag",
    "framework",
    "robust",
    "hasOwn",
    "HyBi",
    "utility",
    "ArrayBuffer",
    "postcss",
    "obj",
    "weakset",
    "time",
    "sameValueZero",
    "entries",
    "dataView",
    "readable",
    "fp",
    "ES2018",
    "preprocessor",
    "ES2017",
    "art",
    "coercible",
    "RxJS",
    "directory",
    "column",
    "Iterator",
    "jsdiff",
    "polyfill",
    "child",
    "vest",
    "schema",
    "[[Prototype]]",
    "fast-deep-copy",
    "accessibility",
    "read",
    ".env",
    "typeerror",
    "deepcopy",
    "back-end",
    "asserts",
    "dataview",
    "positive",
    "dynamodb",
    "core",
    "toolkit",
    "restful",
    "three",
    "mkdirs",
    "react",
    "require",
    "airbnb",
    "term",
    "date",
    "accessor",
    "eventEmitter",
    "ansi",
    "ES7",
    "cloudtrail",
    "recursive",
    "optimist",
    "nope",
    "hash",
    "jQuery",
    "quote",
    "typedarrays",
    "logger",
    "app",
    "pure",
    "immutable",
    "shebang",
    "findup",
    "mobile",
    "matchAll",
    "configurable",
    "tostringtag",
    "import",
    "copy",
    "emit",
    "in",
    "web",
    "spinners",
    "testing",
    "match",
    "internal",
    "Array.prototype.flatMap",
    "slot",
    "let",
    "flag",
    "environment",
    "cloudformation",
    "chinese",
    "stream",
    "ponyfill",
    "property",
    "es2017",
    "bdd",
    "setter",
    "promise",
    "json cache",
    "workflow",
    "react animation",
    "ES2015",
    "getOwnPropertyDescriptor",
    "ECMAScript 3",
    "mkdir",
    "iterate",
    "functions",
    "sort",
    "Float64Array",
    "globals",
    "StyleSheet",
    "classnames",
    "installer",
    "Map",
    "rm -rf",
    "indicator",
    "core-js",
    "istanbul",
    "asterisks",
    "lint",
    "group",
    "autoprefixer",
    "_.extend",
    "simpledb",
    "move",
    "request",
    "ec2",
    "find-up",
    "env",
    "deterministic",
    "eslint-plugin",
    "waf",
    "bin",
    "loading",
    "sinatra",
    "ReactiveExtensions",
    "jshint",
    "pino",
    "serialize",
    "glob",
    "setPrototypeOf",
    "text",
    "package",
    "walk",
    "commander",
    "listeners",
    "extra",
    "elb",
    "lockfile",
    "valid",
    "route",
    "folder",
    "l10n",
    "file cache",
    "equal",
    "negative zero",
    "styled-components",
    "trimEnd",
    "iterator",
    "Uint8ClampedArray",
    "search",
    "make dir",
    "properties",
    "sorted",
    "terminal",
    "pyyaml",
    "description",
    "tslib",
    "agent",
    "amazon",
    "regular-expression",
    "ES2021",
    "logging",
    "idle",
    "es",
    "protocol-buffers",
    "Object.defineProperty",
    "Array.prototype.findLastIndex",
    "shared",
    "set",
    "YAML",
    "Push",
    "BigUint64Array",
    "mocking",
    "expression",
    "json",
    "fixed-width",
    "key par",
    "__proto__",
    "eslintplugin",
    "types",
    "react-hook-form",
    "npmignore",
    "trimRight",
    "codes",
    "superstruct",
    "writable",
    "file system",
    "write",
    "censor",
    "prop",
    "rmdir",
    "getintrinsic",
    "Array.prototype.includes",
    "xml",
    ".gitignore",
    "guid",
    "es7",
    "jsdom",
    "toSorted",
    "zod",
    "ES3",
    "patch",
    "Array",
    "rds",
    "Uint32Array",
    "input",
    "key value",
    "ES",
    "process",
    "node",
    "spawn",
    "native",
    "bundling",
    "query",
    "command",
    "acorn",
    "findLast",
    "drop",
    "delete",
    "circular",
    "Object",
    "pose",
    "a11y",
    "data",
    "multi-package",
    "estree",
    "generics",
    "formatting",
    "consume",
    "identifiers",
    "color",
    "modules",
    "mru",
    "ECMAScript 2023",
    "Array.prototype.contains",
    "stringify",
    "iam",
    "feed",
    "location",
    "subprocess",
    "worker",
    "map",
    "redux",
    "validate",
    "prefix",
    "findLastIndex",
    "groupBy",
    "callbind",
    "es5",
    "qs",
    "shim",
    "private",
    "queueMicrotask",
    "WebSockets",
    "assert",
    "ascii",
    "Set",
    "html",
    "korean",
    "string",
    "drag",
    "parse",
    "ECMAScript 7",
    "typescript",
    "Object.is",
    "toobject",
    "warning",
    "toReversed",
    "AsyncIterator",
    "harmony",
    "instrumentation",
    "forms",
    "superagent",
    "eslintconfig",
    "getopt",
    "monorepo",
    "hardlinks",
    "proto",
    "enumerable",
    "japanese",
    "Object.fromEntries",
    "fantasy-land",
    "dayjs",
    "width",
    "URL",
    "flatMap",
    "events",
    "crypto",
    "Int32Array",
    "Uint8Array",
    "Array.prototype.flatten",
    "random",
    "browserslist",
    "fast",
    "rework",
    "inspect",
    "local",
    "test",
    "Object.getPrototypeOf",
    "async",
    "spinner",
    "chromium",
    "swf",
    "performance",
    "transpiler",
    "redux-toolkit",
    "fastify",
    "animation",
    "call-bound",
    "console",
    "trimLeft",
    "reverse",
    "apollo",
    "moment",
    "compare",
    "rest",
    "querystring",
    "link",
    "awesomesauce",
    "option"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrten/quasi-necessitatibus.git"
  },
  "homepage": "https://github.com/patrten/quasi-necessitatibus/#readme",
  "bugs": {
    "url": "https://github.com/patrten/quasi-necessitatibus/issues"
  }
}
